Login/AProva.xaml

<Window x:Class="Login.AProva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="AProva" Height="331.933" Width="538.891" Closing="Window_Closing">
    <Grid>
        <ComboBox x:Name="listadeprovas" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label" Content="Titulo" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Tempo de prova" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="83" FontSize="10">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.955"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.317"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="comecar" Content="Começar" HorizontalAlignment="Left" Margin="18,120,0,0" VerticalAlignment="Top" Width="116" Height="27" Click="button_Click"/>
        <Button x:Name="Finalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="18,262,0,0" VerticalAlignment="Top" Width="116" Height="26" Click="button_Copy1_Click" IsEnabled="False"/>
        <TextBox x:Name="Texto" HorizontalAlignment="Left" Height="220" Margin="157,68,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="355" AcceptsReturn="True"/>
        <TextBlock x:Name="Titulo" HorizontalAlignment="Left" Margin="157,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="23"/>
        <Label x:Name="tempo" Content="00:00" HorizontalAlignment="Left" Margin="56,89,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
