Login/CorrecaoProva.xaml

<Window x:Class="Login.CorrecaoProva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="CorrecaoProva" Height="479.787" Width="737.234">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="191"/>
        <StackPanel HorizontalAlignment="Left" Height="360" Margin="206,79,0,0" VerticalAlignment="Top" Width="513" Background="#FF999696"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="328,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label x:Name="label" Content="Nome do aluno:" HorizontalAlignment="Left" Margin="218,24,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="button" Content="Avaliar" HorizontalAlignment="Left" Margin="40,240,0,0" VerticalAlignment="Top" Width="118" Height="37" FontSize="16"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="67,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label_Copy" Content="Nota:" HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="&lt;" HorizontalAlignment="Left" Margin="79,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="&gt;" HorizontalAlignment="Left" Margin="102,197,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Pesquisar" HorizontalAlignment="Left" Margin="624,31,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
    </Grid>
</Window>
