Login/TelaLogin.xaml

<Window WindowStyle="ToolWindow" x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="That'school" Height="350.488" Width="416.632" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbusuario" Height="23" Margin="70,198,103,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <PasswordBox x:Name="tbsenha" Margin="70,230,103,0" VerticalAlignment="Top" Height="23"/>
        <Button HorizontalAlignment="Left" Margin="323,251,0,0" VerticalAlignment="Top" Width="60" Height="55" Click="button_Click" IsDefault="True" BorderBrush="{x:Null}">
            <StackPanel>
                <Image Source="Images/loginImagem.png" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,278,0,0" TextWrapping="Wrap" Text="Esqueci a Senha" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF0074FF" MouseLeftButtonDown="textBlock_MouseLeftButtonDown" MouseLeave="textBlock_MouseLeave" MouseEnter="textBlock_MouseEnter"/>
        <Image x:Name="free_horizontal_on_white_by_logaster_png" Margin="55,0,74,237" Source="Images/free_horizontal_on_white_by_logaster.png" Stretch="Fill"/>
        <Image x:Name="Nomeusuario_png" Margin="34,198,349,101" Source="Images/Nomeusuario.png" Stretch="Fill"/>
        <Image x:Name="senha_png" Margin="34,230,349,69" Source="Images/senha.png" Stretch="Fill"/>
        <Image x:Name="ImagemUsuario_png" Margin="147,75,182,166" Source="Images/ImagemUsuario.png" Stretch="Fill"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left" Margin="163,156,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
